{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Read(**)",
      "Bash(ss -tlnp)",
      "Bash(netstat -tlnp)",
      "Bash(ssh -f -N -R 8888:127.0.0.1:8888 snoc-think)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./.aws/**)",
      "Read(~/.ssh/**)",
      "Read(./config/credentials.json)",
      "Read(./appsettings.*.json)",
      "Read(~/.netrc)",
      "Read(~/.gitconfig)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm -rf:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(set:*)",
      "WebFetch"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(npm publish:*)",
"Bash(kubectl:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.claude/hooks/claude-notifier-on-stop.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.claude/hooks/claude-notifier-on-permission.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.claude/hooks/claude-notifier-on-prompt.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.claude/hooks/claude-notifier-on-question.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.claude/hooks/claude-notifier-on-subagent-stop.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "TaskCreated": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stebates/.pixel-agents/hooks/claude-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "companyAnnouncements": [
    "Welcome to Claude Code - AMD Edition!",
    "Review AMD coding standards before committing code",
    "Security reminder: Never commit credentials, API keys, or sensitive data",
    "Tip: Use /help to see available commands and features"
  ],
  "theme": "auto",
  "skipDangerousModePermissionPrompt": false
}